{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ESNext",
		"moduleResolution": "NodeNext",
		"isolatedModules": true,
		"sourceMap": true,
		"alwaysStrict": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitThis": true,
		"strict": true,
		"strictNullChecks": false,
		"skipLibCheck": true,
		"types": ["vite/client"],
		"lib": ["ESNext", "dom"]
	},
	"exclude": ["node_modules"],
	"include": ["src/**/*.ts"]
}
