{
	"root": true,
	"env": {
		"browser": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:prettier/recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"parserOptions": {
		"ecmaVersion": "latest",
		"parser": "@typescript-eslint/parser",
		"sourceType": "module"
	},
	"rules": {
		"prettier/prettier": "warn",
		"@typescript-eslint/no-inferrable-types": "off",
		"@typescript-eslint/explicit-function-return-type": "error"
	}
}
